# SPI_Study

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidtest/project/com/spi_study/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
interface/: build.gradle
interface/src/main/: AndroidManifest.xml
interface/src/main/java/androidtest/project/com/aninterface/: AppInit.java
pushModule/: build.gradle
pushModule/src/main/: AndroidManifest.xml
pushModule/src/main/java/androidtest/project/com/pushmodule/: PushApplicationInit.java
pushModule/src/main/res/values/: strings.xml
shareModule/: build.gradle
shareModule/src/main/: AndroidManifest.xml
shareModule/src/main/java/androidtest/project/com/sharemodule/: ShareApplicationInit.java
spi_library/: build.gradle
spi_library/src/main/: AndroidManifest.xml
spi_library/src/main/java/androidtest/project/com/apt_library/: AppInitTools.java
