apply from: "config.gradle"

buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://jitpack.io'
        }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://jitpack.io'
        }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


