ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            support: "28.0.0"
    ]
    dependencies = [
            appcompatV7             : "com.android.support:appcompat-v7:${dependVersion.support}",
            design                  : "com.android.support:design:${dependVersion.support}",
    ]

}